<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<title>Виды скейтбордов</title>
		<link rel="stylesheet" type="text/css" href="types-style.css">
		<link rel="shortcut icon" href="https://user-images.githubusercontent.com/68339200/87587287-986abb80-c6ea-11ea-87f4-5ff3fc5b9b71.png" type="image/png">
	</head>

	<body>
		<div class="header">
			<div>
				<h2 class="header__logo">Виды скейтбордов</h2>
			</div>
			<nav class="menu">
				<ul>
					<li><a class="marg" href="index.html">Главная</a></li>
					<li><a class="marg" href="#">Статьи</a>
						<ul>
							<li><a href="types.html">Виды скейтбордов</a></li>
							<li><a href="tricks.html">Базовые трюки</a></li>
						</ul>
					</li>
					<li><a class="marg" href="contacts.html">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div>
			<hr>
			<nav class="nav">
				<a class="nav__link" href="#skateboard">Трюковой скейт</a>
				<a class="nav__link" href="#penny">Пенниборд</a>
				<a class="nav__link" href="#long">Лонгборд</a>
				<hr>
			</nav>
		</div>
		<div class="par"></div>
		<section id="skateboard">
			<div>
				<hr>
				<h2 style="position: relative; text-align: center;" class="white__text">Трюковой скейт</h2>
				<p style="position: relative; left: 3%; width: 97%;" class="white__text"> Наиболее популярной доской в наше время является классический скейтборд, который прекрасно подходит как для обучения, так и для катания с выполнением различных трюков. Он соответствует требованиям и начинающего, и опытного скейтбордиста. Но, подбирая скейт для себя, необходимо придерживаться рекомендаций.При выборе скейта необходимо обращать внимание на материал деки. Деревянные деки дороже пластиковых и полипропиленовых, хотя особой разницы нет. Можно также встретить изделия из стекловолокна или алюминия (какими в основном пользуются профессионалы). Они дороже, чем обыкновенные скейтборды.</p>
				<div class="skate">
					<img src="https://user-images.githubusercontent.com/68339200/87564911-a22ff700-c6c9-11ea-99ba-91fdf3ac48dc.jpg" width="400px" class="sk">
				</div>
				<hr>
			</div>
		</section>
		<div class="parl"></div>
		<section id="penny">
			<div>
				<hr>
				<h2 style="position: relative; text-align: center;" class="white__text">Пенниборд</h2>
				<p style="position: relative; left: 3%; width: 97%;" class="white__text">Эти скейты являются отличными для подростков, которые обучаются катанию. Небольшие размеры модели, равные 0,5 -0,7 м, прекрасно подходят для обучения юных скейтбордистов, на них можно кататься и по воде, только вначале необходимо надеть защитную экипировку. Скейтборд Nickel больше подходит для начинающих. Модель изготавливают с широкой декой, на ней можно быстро научиться кататься. Для опытных скейтбордистов подойдет Пенни Original, который по размерам меньше Nickel. Такая модель полностью удовлетворит потребностям опытного райдера, а также ее удобно переносить, т.к. она спокойно может поместиться в рюкзак.</p>
				<div align="center">
					<img src="https://user-images.githubusercontent.com/68339200/87564831-8af10980-c6c9-11ea-8828-c3ad65623916.jpg" width="350px">
					<img src="https://user-images.githubusercontent.com/68339200/87564821-87f61900-c6c9-11ea-935b-0c6d6ab4e743.jpg" width="350px">
				</div>
				<hr>
			</div>
		</section>
		<div class="paral"></div>
		<section id="long">
			<div>
				<hr>
				<h2 style="position: relative; text-align: center;" class="white__text">Лонгборд</h2>
				<p style="position: relative; left: 3%; width: 97%;" class="white__text">Многие скейтбордисты относятся к длинным доскам с пренебрежением. Действительно, лонгборд преследует совсем другие цели: быстрая езда и никаких олли и флипов. Принято говорить о разной философии скейтбордеров и лонгбордеров. От этого последние не становятся менее профессиональными.</p>
				<div class="skate">
					<img src="https://user-images.githubusercontent.com/68339200/87564814-84fb2880-c6c9-11ea-934c-5de4262baeda.jpg" class="sk">
				</div>
				<hr>
			</div>	
		</section>
		<div class="parall"></div>
		<footer>
			<hr>
			<p align="center" class="white__text"><b>&copy;<time>2020</time></b></p>
		</footer>
	</body>

</html>